<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <h1>ณัฐพงษ์ ดีบุตร</h1>
        <p>My Personal Profile</p>
        
        <div class="button-container">
            <a href="https://github.com/Natthaphong66" class="btn" target="_blank">View on GitHub</a>
        </div>
    </header>

    <main>
        <section class="info-card">
            <p><strong>ชื่อ-นามสกุล:</strong> ณัฐพงษ์ ดีบุตร</p>
            <p><strong>รหัสนักศึกษา:</strong> 66114540229</p>
            <p><strong>คณะ:</strong> วิทยาศาสตร์</p>
            <p><strong>มหาวิทยาลัย:</strong> มหาวิทยาลัยอุบลราชธานี</p>
            <p><strong>สาขา:</strong> วิทยาการข้อมูลและนวัตกรรมซอฟต์แวร์</p>
            <p><strong>ชั้นปี:</strong> 3</p>
            <p><strong>อีเมล:</strong> natthaphong.di.66@ubu.ac.th</p>
        </section>
    </main>

</body>
</html>
